<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.firstimg {
margin:20px;
  border-radius: 25px;
    border: 2px solid #73AD21;
  background-image: url("pic2.jpg");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
 transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  color: black;
}
.fp
{
color: #73AD21;
font-size:50px;
font-family: Space Ranger;
}
.sp
{
color: black;

font-family: "Bodoni Bk BT Book";
}
.box
{

color: white;
background-color:#73AD21;
font-family: "Bodoni Bk BT Book";
font-size:20px;
    text-align: center;
  border-radius: 10px;
}
.links
{
color: white;

font-family: "Bodoni Bk BT Book";

text-decoration: none;
}
</style>
</head>
<body>

<div class="firstimg">
  <div class="hero-text">
    <h1 class="fp">Aman Shawar</h1>
    <h3 class="sp">my name is aman and i'm excited to join this training and i hope to accept me
i'm ambitious to learn web developing</h3>
  


<div >

 <div class="box">
<p>this is the link of GitHub repo <a class="links" href="https://github.com/amanshawar/amanshawar.github.io" target="_blank">'github link'</a></p>
</div>
 <div class="box">
<p>this is the link of codewars <a class="links" href="https://www.codewars.com/users/amanshawar" target="_blank">'codewars link'</a></p>
</div>
 <div class="box">
<p>this is the link of freecodecamp <a class="links" href="https://www.freecodecamp.org/fcc4735ef2f-1e02-4591-b869-b8baa7bfe84a" target="_blank">'freecodecamp link'</a></p>
</div>

  </div>
 

</div>
</body>
</html>
